# hello

./: README.md  pom.xml
src/main/java/com/linshenlu/hello/: DemoApplication.java
src/main/java/com/linshenlu/hello/config/: PropertyBean.java
src/main/java/com/linshenlu/hello/controller/: Hello.java
src/main/resources/: application.properties  bootstrap.properties
